{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "no-tabs": ["error", { "allowIndentationTabs": false }],
    "no-var": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
